<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newgame.NewGameFragment">

    <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
    >
        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:id="@+id/new_game_add_field_btn"
                android:text="@string/new_game_add_field_button"
                android:textColor="@color/white"
                android:backgroundTint="@color/accent"
        />

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:id="@+id/new_game_save_btn"
                android:text="@string/new_game_save_button"
                android:textColor="@color/white"
                android:backgroundTint="@color/accent"
        />
    </LinearLayout>

</RelativeLayout>